\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {一、\hspace  *{-1.5ex}}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {二、\hspace  *{-1.5ex}}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  1. \hspace  *{-1.1ex}}燃烧热}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{jiema}
\abx@aux@segm{0}{0}{jiema}
\abx@aux@cite{jiema}
\abx@aux@segm{0}{0}{jiema}
\abx@aux@cite{jiema}
\abx@aux@segm{0}{0}{jiema}
\newlabel{1}{{1}{2}{燃烧热}{equation.2.1}{}}
\newlabel{2}{{2}{2}{燃烧热}{equation.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 氧弹式热量计构造\textsuperscript  {\cite {jiema}}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 氧弹的结构\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  2. \hspace  *{-1.1ex}}雷诺作图}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 雷诺作图法\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{3}{3}{雷诺作图法\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {三、\hspace  *{-1.5ex}}仪器和药品}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {四、\hspace  *{-1.5ex}}实验步骤}{3}{section.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@read@bbl@mdfivesum{96B51DB65F931010D082F91167A4C376}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jiema}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {五、\hspace  *{-1.5ex}}实验结果与数据处理}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  1. \hspace  *{-1.1ex}}将有关实验数据填入下表：}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 药品质量与铁丝的燃烧热\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 苯甲酸燃烧过程\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 萘的燃烧过程\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  2. \hspace  *{-1.1ex}}通过雷诺作图法求出苯甲酸燃烧引起的温差 $ \Delta T_1 $，并计算量热器的热容。}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bfseries  3. \hspace  *{-1.1ex}}用雷诺作图法求出萘燃烧引起的温差 $ \Delta T_2 $，计算出萘的恒容燃烧热$ Q_V $，并计算萘的恒压燃烧热$ Q_p $。}{4}{subsection.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{4}
