[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'document.blg'
[132] biber-MSWIN32:340> INFO - === 
[175] Biber.pm:415> INFO - Reading 'document.bcf'
[387] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[409] Biber.pm:4340> INFO - Processing section 0
[424] Biber.pm:4531> INFO - Looking for bibtex format file 'document.bib' for section 0
[485] bibtex.pm:1689> INFO - LaTeX decoding ...
[498] bibtex.pm:1494> INFO - Found BibTeX data source 'document.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[604] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[606] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[608] bbl.pm:757> INFO - Output to document.bbl
